# mymall-learning

./: README.md  pom.xml
mall-demo/: pom.xml
mall-demo/src/main/java/com/mall/demo/: MallApplication.java
mall-demo/src/main/java/com/mall/demo/config/: MyBatisConfig.java
mall-demo/src/main/java/com/mall/demo/dao/: UmsAdminDao.java  UmsResourceCategoryDao.java  UmsResourceDao.java
mall-demo/src/main/java/com/mall/demo/domain/: AdminRoleDto.java  RoleStatDto.java  UmsResourceCategoryExt.java  UmsResourceExt.java
mall-demo/src/main/java/com/mall/demo/mbg/: CommentGenerator.java  Generator.java
mall-demo/src/main/java/com/mall/demo/mbg/mapper/: UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java
mall-demo/src/main/java/com/mall/demo/mbg/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java
mall-demo/src/main/java/com/mall/demo/model/: UmsAdmin.java  UmsResource.java  UmsResourceCategory.java
mall-demo/src/main/java/com/mall/demo/service/: UmsAdminService.java  UmsResourceService.java
mall-demo/src/main/java/com/mall/demo/service/impl/: UmsAdminServiceImpl.java  UmsResourceServiceImpl.java
mall-demo/src/main/resources/: application.yml  generatorConfig.xml
mall-demo/src/main/resources/com/mall/demo/mbg/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml
mall-demo/src/main/resources/dao/: UmsAdminDao.xml  UmsResourceCategoryDao.xml  UmsResourceDao.xml
mall-demo/src/test/java/com/mall/demo/test/: MyBatisAdvanceTest.java  MyBatisBaseTest.java  MyBatisGeneratorTest.java
mall-tiny-01/: pom.xml
mall-tiny-01/src/main/java/com/mall/tiny/: MallTiny01Application.java
mall-tiny-01/src/main/java/com/mall/tiny/common/api/: CommonPage.java  IErrorCode.java
mall-tiny-01/src/main/java/com/mall/tiny/config/: MyBatisConfig.java
mall-tiny-01/src/main/java/com/mall/tiny/controller/: PmsBrandController.java
mall-tiny-01/src/main/java/com/mall/tiny/mbg/: CommentGenerator.java  Generator.java
mall-tiny-01/src/main/java/com/mall/tiny/mbg/model/: PmsBrand.java
mall-tiny-01/src/main/java/com/mall/tiny/service/: PmsBrandService.java
mall-tiny-01/src/main/java/com/mall/tiny/service/impl/: PmsBrandServiceImpl.java
mall-tiny-01/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-01/src/main/resources/com/mall/tiny/mbg/mapper/: PmsBrandMapper.xml
mall-tiny-01/src/test/java/com/mall/tiny/: MallTiny01ApplicationTests.java
mall-tiny-02/: pom.xml
mall-tiny-02/src/main/java/com/mall/tiny/: MallTiny02Application.java
mall-tiny-02/src/main/java/com/mall/tiny/common/api/: CommonResult.java  ResultCode.java
mall-tiny-02/src/main/java/com/mall/tiny/config/: MyBatisConfig.java  Swagger2Config.java
mall-tiny-02/src/main/java/com/mall/tiny/controller/: PmsBrandController.java
mall-tiny-02/src/main/java/com/mall/tiny/mbg/: CommentGenerator.java  Generator.java
mall-tiny-02/src/main/java/com/mall/tiny/mbg/mapper/: PmsBrandMapper.java
mall-tiny-02/src/main/java/com/mall/tiny/mbg/model/: PmsBrandExample.java
mall-tiny-02/src/main/java/com/mall/tiny/service/: PmsBrandService.java
mall-tiny-02/src/main/resources/: application.yml  generator.properties  generatorConfig.xml
mall-tiny-02/src/test/java/com/mall/tiny/: MallTiny02ApplicationTests.java
